html {
	box-sizing: border-box;
}

html * {
	box-sizing: border-box;
}

/*Round Section*/

#round {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
}

#hand {
	grid-area: 1 / 2 / 2 / 3;
	width: 100%;
	height: 100%;
	background-color: salmon;
	background: linear-gradient(90deg, rgba(255,128,114,1) 0%, rgba(255,196,190,1) 1%, rgba(255,68,47,1) 100%);
}

#positive-house {
	grid-area: 1 / 1 / 2 / 2;
}

#negative-house {
	grid-area: 1 / 3 / 2 / 4;
}

.house {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	display: block;
	background-color: white;
	width: 50px;
	height: 60px;
	border: none;
	border-radius: 5px;
}

/*
	.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 1 / 1 / 2 / 2; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
*/